[flake8]
max-line-length = 120
max-complexity = 10
exclude = migrations,env,tests,tests.py,test_*.py

[pylint]
# Run with: pylint --rcfile=setup.cfg *
load-plugins = pylint_django
disable = W0512,W0613,C0111,R0903,W0622,no-member,too-many-ancestors,missing-super-argument,invalid-name
ignore = migrations,env,tests,tests.py,test_*.py
ignore-docstrings = yes
output-format = parseable

[tool:pytest]
addopts = --reuse-db
DJANGO_SETTINGS_MODULE = {{cookiecutter.project_slug}}.settings
norecursedirs = env node_modules migrations .git
python_files = tests.py test_*.py
